Prerequisites: Anaconda and GOW. If you already have anaconda and GOW installed, skip to step 5.
Download and install Gnu on windows (GOW) from the following link. Basically, GOW allows you to use linux commands on windows. In this install, we will need curl, gzip, tar which GOW provides.

2. Download and install Anaconda. If you need help, please see this tutorial.
3. Close and open a new command line (CMD).

a) Choose a Spark release
b) Choose a package type
c) Choose a download type: (Direct Download)
d) Download Spark. Keep in mind if you download a newer version, you will need to modify the remaining commands for the file you downloaded.
5. Move the file to where you want to unzip it.
mkdir C:\opt\spark
mv C:\Users\itsna\Downloads\spark-3.1.2-bin-hadoop2.7.tgz C:\opt\spark\spark-3.1.1-bin-hadoop2.7.tgz
6. Unzip the file. Use the bolded commands below
gzip -d spark-3.1.2-bin-hadoop2.7.tgz
tar xvf spark-3.1.2-bin-hadoop2.7.tar
7. Download winutils.exe into your spark-3.1.2-bin-hadoop2.7\bin
curl -k -L -o winutils.exe https://github.com/steveloughran/winutils/blob/master/hadoop-2.6.0/bin/winutils.exe?raw=true

8. Make sure you have Java 7+ installed on your machine.
9. Next, we will edit our environmental variables so we can open a spark notebook in any directory.
setx SPARK_HOME C:\opt\spark\spark-3.1.2-bin-hadoop2.7
setx HADOOP_HOME C:\opt\spark\spark-3.1.2-bin-hadoop2.7
setx PYSPARK_DRIVER_PYTHON ipython
setx PYSPARK_DRIVER_PYTHON_OPTS notebook
Add ;C:\opt\spark\spark-3.1.2-bin-hadoop2.7\bin to your path.

10. Close your terminal and open a new one. Type the command below to check spark installations.

